<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>User Profile</title>
</head>
<body>
    <div class="profile">
        <h1>Welcome to My Profile</h1>
        <p>This is a simple user profile page.</p>
        <p>Perubahan oleh programmer 1</p>
    </div>
</body>
</html>